{
  "name": "gitbook-plugin-filter",
  "version": "1.0.0",
  "author": {
    "name": "liguanlin",
    "email": "liguanlin@4paradigm.com"
  },
  "repository": "gitbook-plugins/gitbook-plugin-filter",
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "analyze": true,
  "license": "MIT"
}
